@charset "UTF-8";

.footer {
    background-color: var(--cp008);
    margin-top: 200px;
    box-shadow: -1px -1px 4px 0px rgba(0, 0, 0, 0.24);
}

.footer a:hover {
    color: var(--c002);
}

.footer-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr) 2fr;
    color: var(--w);
    margin: 0 auto;
    padding: 60px 20px;
}

.footer-list {
    list-style: none;
}

.footer-list-title {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 14px;
}

.footer-list-item {
    margin-bottom: 5px;
}

.flst-bold {
    font-weight: bold;
    text-transform: uppercase;
}

.footer-list-subcontainer {
    padding-bottom: 15px;
}

.footer-list-subcontainer+.footer-list-subcontainer {
    border-top: 1px solid var(--cp009);
    padding-top: 15px;
}

.footer-logo-container {
    background-color: var(--cp009);
}

.footer-logo-container div {
    padding: 10px 0px;
}

.footer-logo-container div img {
    margin: 0 auto;
}

.footer-logo-container div p {
    text-align: center;
    color: var(--c003);
    margin-top: 10px;
}

@media (max-width: 1000px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px 0px;
    }

    .flc-contact {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        grid-row: 3;
        grid-column: 1 / -1;
        padding-top: 32px;
    }

    .footer-list-subcontainer {
        flex: 1 1 auto;
    }

    .footer-list-subcontainer:first-child {
        padding-right: 30px;
        flex: 1 0 auto;
    }

    .footer-list-subcontainer+.footer-list-subcontainer {
        border-top: none;
        border-left: 1px solid var(--cp009);
        padding: 0 30px;
    }
}

@media (max-width: 800px) {
    .footer {
        margin-top: 120px;
    }

    .footer-container {
        padding: 40px 20px;
    }

    .flc-contact {
        display: initial;
        grid-template-columns: 1fr;
        border-top: none;
        padding-top: 0;
    }

    .footer-list-subcontainer+.footer-list-subcontainer {
        border-top: none;
        border-left: initial;
        border-top: 1px solid var(--cp009);
        padding: initial;
        padding: 15px 0;
    }

    .footer-list-subcontainer {
        padding-bottom: initial;
        padding: 15px 0;
    }
}

@media (max-width: 680px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 24px 0px;
        margin-bottom: 0px;
        padding: 20px 20px 5px 20px;
    }

    .footer-list-title {
        margin-bottom: 8px;
    }

    .flc-contact {
        grid-row: initial;
    }
}